# ThestralServiceBridge

./: README.md  ThestralServiceBridge.sln
.github/workflows/: docker-publish.yml
ThestralServiceBridge/: Dockerfile  Program.cs  ThestralServiceBridge.csproj  ThestralServiceBridge.http  appsettings.json
ThestralServiceBridge.Domain/GovCarpeta/Dtos/: OperatorDto.cs
ThestralServiceBridge.Domain/Transfer/: EventTypes.cs
ThestralServiceBridge.Domain/Transfer/Dtos/: TransferConfirmDto.cs  TransferDto.cs  TransferEventDto.cs  TransferReceivedPackageDto.cs
ThestralServiceBridge.Domain/User/: UserInfoAuthDto.cs
ThestralServiceBridge.Infrastructure/: ThestralServiceBridge.Infrastructure.csproj
ThestralServiceBridge.Infrastructure/Cache/: CacheStore.cs  ICacheStore.cs
ThestralServiceBridge.Infrastructure/Configuration/: ConfigureServices.cs
ThestralServiceBridge.Infrastructure/GovCarpeta/: GetOperatorProcess.cs  IGetOperatorProcess.cs  IOperatorsHttpClient.cs  OperatorsHttpClient.cs
ThestralServiceBridge.Infrastructure/MessageBroker/: Headers.cs  IMessagePublisher.cs  RabbitMQPublisher.cs
ThestralServiceBridge.Infrastructure/MessageBroker/Options/: PublisherConfiguration.cs
ThestralServiceBridge/Controllers/: OperatorController.cs  TransferController.cs
ThestralServiceBridge/Middlewares/: MessageSendingExceptionHandler.cs
ThestralServiceBridge/Properties/: launchSettings.json
